.services{
    background-color: rgba(182, 248, 248, 0.219);
    border-radius: 15px;
    margin-bottom: 20px;
    font-family: 'Abril Fatface', cursive;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-right: 10px;
    justify-content: center;
}
@media screen and (max-width: 480px) {
    .services-container{
        grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 481px) and (max-width: 778px) {
    .services-container{
        grid-template-columns: 1fr 1fr;
  }
  }
@media screen and (min-width: 779px) {
    .services-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .services{
    padding: 0 50px;
}
}
